totem {
  version: 2
  secauth: off
  cluster_name: swn_cluster
  transport: udpu
  interface: {
    ringnumber: 0
    bindnetaddr: 172.17.0.1
    broadcast: yes
    mcastport: 5405
  }
}

nodelist {
  node {
    ring0_addr: 172.17.0.2
    name: node-0
  }
  node {
    ring0_addr: 172.17.0.3
    name: node-1
  }
}

quorum {
  provider: corosync_votequorum
  expected_votes: 2
}

logging {
    to_syslog: yes
}