totem {
  version: 2
  secauth: off
  cluster_name: swn_cluster
  transport: udpu
  interface: {
    ringnumber: 0
    bindnetaddr: 172.16.0.0
    broadcast: yes
    mcastport: 5405
  }
}

nodelist {
  node {
    ring0_addr: 172.16.0.100
    name: node-0
  }
  node {
    ring0_addr: 172.16.0.101
    name: node-1
  }
  node {
    ring0_addr: 172.16.0.102
    name: node-2
  }
}

quorum {
  provider: corosync_votequorum
  expected_votes: 3
}

logging {
    to_syslog: yes
}