resource r0 {
	net {
		protocol C;
	}
	device /dev/drbd0;
	disk /dev/disk;
	meta-disk internal;
  
	on node_0 {
		address 172.16.0.100:7788;
	}

	on node_1 {
		address 172.16.0.101:7788;
	}
  
	on node_2 {
		address 172.16.0.102:7788;
	}

	connection-mesh {
		hosts node_0 node_1 node_2;
	}
}